VITE_SUPABASE_PROJECT_ID="qwonpyseewpswmuktglm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3b25weXNlZXdwc3dtdWt0Z2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDYwNDAsImV4cCI6MjA3NTY4MjA0MH0.HO1A_DkjisMIgYl8s0YDAC-d7ZPTt8jQvWJlMmkGWto"
VITE_SUPABASE_URL="https://qwonpyseewpswmuktglm.supabase.co"
